Net Status Report
Filename     : E:\MarsCloud\Doc\program\Embedded\stm32\Project\蓝牙机械键盘\PCB\创世一号\创世一号.PcbDoc
Date         : 2019/12/14
Time         : 17:37:44
Time Elapsed : 00:00:00

Nets, Layer, Length
    3V3, Signal Layers Only, 616.6114mm
    3V7, Signal Layers Only, 237.2801mm
    5V, Signal Layers Only, 59.6242mm
    AT, Signal Layers Only, 176.1879mm
    BOOT0, Signal Layers Only, 50.3134mm
    BOOT1, Signal Layers Only, 38.8499mm
    COM0, Signal Layers Only, 387.7089mm
    COM1, Signal Layers Only, 357.0328mm
    COM2, Signal Layers Only, 382.7574mm
    COM3, Signal Layers Only, 444.9825mm
    COM4, Signal Layers Only, 499.6897mm
    COM5, Signal Layers Only, 460.0872mm
    GND, Signal Layers Only, 69.4068mm
    I2C1_SCL, Signal Layers Only, 324.7863mm
    I2C1_SDA, Signal Layers Only, 321.7052mm
    LED, Signal Layers Only, 105.3877mm
    LED3V3, Signal Layers Only, 111.5226mm
    LRow0, Signal Layers Only, 152.9832mm
    LRow1, Signal Layers Only, 169.4153mm
    LRow10, Signal Layers Only, 448.8926mm
    LRow11, Signal Layers Only, 360.8003mm
    LRow12, Signal Layers Only, 441.9004mm
    LRow13, Signal Layers Only, 348.015mm
    LRow14, Signal Layers Only, 361.0771mm
    LRow15, Signal Layers Only, 422.0857mm
    LRow2, Signal Layers Only, 170.9635mm
    LRow3, Signal Layers Only, 228.2741mm
    LRow4, Signal Layers Only, 297.5738mm
    LRow5, Signal Layers Only, 334.9343mm
    LRow6, Signal Layers Only, 371.4642mm
    LRow7, Signal Layers Only, 390.3777mm
    LRow8, Signal Layers Only, 410.9354mm
    LRow9, Signal Layers Only, 449.6861mm
    NRST, Signal Layers Only, 63.9312mm
    NetBOOT_3, Signal Layers Only, 5.5933mm
    NetBOOT_4, Signal Layers Only, 7.2007mm
    NetBTK-05_25, Signal Layers Only, 288.9348mm
    NetBTK-05_31, Signal Layers Only, 294.7187mm
    NetC10_1, Signal Layers Only, 6.7344mm
    NetC14_1, Signal Layers Only, 7.8527mm
    NetCAPS_LED_1, Signal Layers Only, 3.0832mm
    NetD10_1, Signal Layers Only, 5.1169mm
    NetD11_1, Signal Layers Only, 5.0011mm
    NetD12_1, Signal Layers Only, 4.7577mm
    NetD13_1, Signal Layers Only, 4.7577mm
    NetD14_1, Signal Layers Only, 4.7577mm
    NetD15_1, Signal Layers Only, 4.7577mm
    NetD16_1, Signal Layers Only, 4.7103mm
    NetD17_1, Signal Layers Only, 4.4452mm
    NetD18_1, Signal Layers Only, 4.9373mm
    NetD19_1, Signal Layers Only, 4.9479mm
    NetD20_1, Signal Layers Only, 5.0855mm
    NetD21_1, Signal Layers Only, 4.9691mm
    NetD22_1, Signal Layers Only, 4.9797mm
    NetD23_1, Signal Layers Only, 4.9902mm
    NetD24_1, Signal Layers Only, 5.0008mm
    NetD25_1, Signal Layers Only, 5.064mm
    NetD26_1, Signal Layers Only, 5.022mm
    NetD27_1, Signal Layers Only, 5.0326mm
    NetD28_1, Signal Layers Only, 5.0432mm
    NetD29_1, Signal Layers Only, 5.0537mm
    NetD2_1, Signal Layers Only, 5.5193mm
    NetD30_1, Signal Layers Only, 5.0643mm
    NetD31_1, Signal Layers Only, 5.0169mm
    NetD32_1, Signal Layers Only, 5.2491mm
    NetD33_1, Signal Layers Only, 4.8847mm
    NetD34_1, Signal Layers Only, 5.1079mm
    NetD35_1, Signal Layers Only, 4.603mm
    NetD36_1, Signal Layers Only, 4.9327mm
    NetD37_1, Signal Layers Only, 5.0143mm
    NetD38_1, Signal Layers Only, 5.0374mm
    NetD39_1, Signal Layers Only, 5.0605mm
    NetD3_1, Signal Layers Only, 5.0475mm
    NetD40_1, Signal Layers Only, 5.0836mm
    NetD41_1, Signal Layers Only, 5.1067mm
    NetD42_1, Signal Layers Only, 5.1298mm
    NetD43_1, Signal Layers Only, 5.1529mm
    NetD44_1, Signal Layers Only, 5.1759mm
    NetD45_1, Signal Layers Only, 5.199mm
    NetD46_1, Signal Layers Only, 5.2221mm
    NetD47_1, Signal Layers Only, 5.0643mm
    NetD48_1, Signal Layers Only, 5.1695mm
    NetD49_1, Signal Layers Only, 4.8899mm
    NetD4_1, Signal Layers Only, 5.0643mm
    NetD50_1, Signal Layers Only, 5.3492mm
    NetD51_1, Signal Layers Only, 5.1913mm
    NetD52_1, Signal Layers Only, 5.0516mm
    NetD53_1, Signal Layers Only, 5.1659mm
    NetD54_1, Signal Layers Only, 5.1532mm
    NetD55_1, Signal Layers Only, 5.0135mm
    NetD56_1, Signal Layers Only, 5.1278mm
    NetD57_1, Signal Layers Only, 5.1151mm
    NetD58_1, Signal Layers Only, 5.1024mm
    NetD59_1, Signal Layers Only, 4.9627mm
    NetD5_1, Signal Layers Only, 4.9737mm
    NetD60_1, Signal Layers Only, 5.077mm
    NetD61_1, Signal Layers Only, 5.0643mm
    NetD62_1, Signal Layers Only, 4.9425mm
    NetD63_1, Signal Layers Only, 4.9096mm
    NetD64_1, Signal Layers Only, 4.8095mm
    NetD66_1, Signal Layers Only, 4.8625mm
    NetD67_1, Signal Layers Only, 5.3614mm
    NetD68_1, Signal Layers Only, 5.5161mm
    NetD69_1, Signal Layers Only, 5.4475mm
    NetD6_1, Signal Layers Only, 5.0643mm
    NetD70_1, Signal Layers Only, 5.4008mm
    NetD71_1, Signal Layers Only, 5.5554mm
    NetD72_1, Signal Layers Only, 5.6356mm
    NetD73_1, Signal Layers Only, 5.5453mm
    NetD74_1, Signal Layers Only, 5.6999mm
    NetD75_1, Signal Layers Only, 5.6314mm
    NetD76_1, Signal Layers Only, 5.0057mm
    NetD77_1, Signal Layers Only, 4.7324mm
    NetD78_1, Signal Layers Only, 5.0643mm
    NetD7_1, Signal Layers Only, 5.0117mm
    NetD82_1, Signal Layers Only, 5.1854mm
    NetD83_1, Signal Layers Only, 5.223mm
    NetD84_1, Signal Layers Only, 5.111mm
    NetD85_1, Signal Layers Only, 5.111mm
    NetD86_1, Signal Layers Only, 5.0952mm
    NetD87_1, Signal Layers Only, 5.2162mm
    NetD88_1, Signal Layers Only, 5.1854mm
    NetD89_1, Signal Layers Only, 5.2439mm
    NetD8_1, Signal Layers Only, 4.9861mm
    NetD90_1, Signal Layers Only, 4.9899mm
    NetD91_1, Signal Layers Only, 5.1221mm
    NetD92_1, Signal Layers Only, 5.0425mm
    NetD9_1, Signal Layers Only, 5.0746mm
    NetF1_2, Signal Layers Only, 6.5592mm
    NetLED1_1, Signal Layers Only, 38.4819mm
    NetLED1_2, Signal Layers Only, 44.5804mm
    NetLEDPwrCON_2, Signal Layers Only, 51.3116mm
    NetLED_CHRG_2, Signal Layers Only, 2.3212mm
    NetPWR_1, Signal Layers Only, 4.0564mm
    NetQ1_2, Signal Layers Only, 9.2014mm
    NetR10_2, Signal Layers Only, 23.3686mm
    NetR12_2, Signal Layers Only, 15.0667mm
    NetR13_1, Signal Layers Only, 23.1367mm
    NetR2_1, Signal Layers Only, 24.4479mm
    NetR7_2, Signal Layers Only, 2.9351mm
    NetRPROG_2, Signal Layers Only, 3.3003mm
    SWCLK, Signal Layers Only, 13.0497mm
    SWDIO, Signal Layers Only, 17.3291mm
    SysPWREN, Signal Layers Only, 96.773mm
    U1_RX, Signal Layers Only, 180.4889mm
    U1_TX, Signal Layers Only, 177.602mm
    USBDM, Signal Layers Only, 352.1632mm
    USBDP, Signal Layers Only, 349.883mm
    WAKEUP, Signal Layers Only, 186.161mm
    XT_IN, Signal Layers Only, 32.5651mm
    XT_OUT, Signal Layers Only, 33.0189mm
    col0, Signal Layers Only, 439.2187mm
    col1, Signal Layers Only, 441.1519mm
    col10, Signal Layers Only, 270.956mm
    col11, Signal Layers Only, 182.2155mm
    col12, Signal Layers Only, 192.7228mm
    col13, Signal Layers Only, 115.4636mm
    col14, Signal Layers Only, 78.8853mm
    col15, Signal Layers Only, 122.1119mm
    col2, Signal Layers Only, 404.7551mm
    col3, Signal Layers Only, 358.7097mm
    col4, Signal Layers Only, 403.5629mm
    col5, Signal Layers Only, 397.523mm
    col6, Signal Layers Only, 382.0383mm
    col7, Signal Layers Only, 355.4131mm
    col8, Signal Layers Only, 271.7009mm
    col9, Signal Layers Only, 276.9505mm
    row0, Signal Layers Only, 418.8658mm
    row1, Signal Layers Only, 368.5067mm
    row2, Signal Layers Only, 338.8084mm
    row3, Signal Layers Only, 384.3492mm
    row4, Signal Layers Only, 403.3851mm
    row5, Signal Layers Only, 362.785mm
count : 173